<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataItemsModelStoreContainer" CdmEntityContainer="DataItemsEntities">
    <EntitySetMapping Name="MyDatas">
      <EntityTypeMapping TypeName="DataItemsModel.MyData">
        <MappingFragment StoreEntitySet="MyData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>